FROM unifyops-core-base:latest

# Set environment variables
ENV ENVIRONMENT=staging \
    LOG_LEVEL=info

# Install monitoring tools
RUN pip install --no-cache-dir \
    prometheus-client \
    python-dotenv

# Copy the rest of the application
COPY . .

# Create a non-root user and switch to it
RUN addgroup --system app && adduser --system --group app
RUN chown -R app:app /app
USER app

# Health check
HEALTHCHECK --interval=30s --timeout=30s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8000/api/v1/health || exit 1

# Run the application in staging mode
CMD ["sh", "-c", "echo 'Running in staging mode...' && uvicorn app.main:app --host 0.0.0.0 --port 8000"] 